{
	"layer": "top",
	"position": "bottom",
	"margin-bottom": 5,
	"margin-top": 0,
	"modules-center": ["wlr/workspaces"],
	"modules-right": ["clock", "network", "battery"],

	"wlr/workspaces": {
		"disable-scroll": true,
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"active": "",
			"urgent": ""
		}
	},
	
	"clock": {
		"format": "{:%H:%M}",
		"tooltip": true,
		"tooltip-format": "{:%B %d, %Y}"
	},

	"network": {
		"format": "{icon}",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format-disconnected": "",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected"
	},

	"battery": {
		"format": "{icon}",
		"full-at": 95,
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀","󰂁", "󰂂","󰁹"],
		"tooltip": true,
		"tooltip-format": "{capacity}%",
		"tooltip-format-discharging": "%{capacity}\ndischarging",
		"tooltip-format-charging": "%{capacity}\ncharging",
		"states": {
			"full": 100,
			"warning": 50,
			"critical": 15
		}
	}

}
